{
  "Logging": {
    "Region": "us-east-2",
    "LogGroup": "helios-qa-etl",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AWS_BUCKET_NAME": "helios-qa-customer-1",
    "AWS_TMP_BUCKET_NAME": "sunny-tmp-qa",
    "AWS_SNS_TOPIC_NAME": "arn:aws:sns:us-east-2:375611915274:helios-qa-etl-alerts",
    "AWS_FIS_SFTP_BUCKET_NAME": "sunny-fis-sftp-qa"
  },

  "DatafeedApi": "http://datafeed-api.qa.sunnyrewards.com/api/v1/",
  "AdminAPI": "http://admin-api.qa.sunnyrewards.com/api/v1/",
  "HealthAPI": "http://health-api.qa.sunnyrewards.com/api/v1/"
}