{
  "Logging": {
    "Region": "us-east-2",
    "LogGroup": "helios-integ-etl",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AWS_BUCKET_NAME": "helios-integ-customer-1",
    "AWS_TMP_BUCKET_NAME": "sunny-tmp-integ",
    "AWS_SNS_TOPIC_NAME": "arn:aws:sns:us-east-2:590183943866:helios-integ-etl-alerts",
    "AWS_FIS_SFTP_BUCKET_NAME": "sunny-fis-sftp-integ"
  },

  "DatafeedAPI": "http://datafeed-api.integ.sunnyrewards.com/api/v1/",
  "AdminAPI": "http://admin-api.integ.sunnyrewards.com/api/v1/",
  "HealthAPI": "http://health-api.integ.sunnyrewards.com/api/v1/"
}