{
  "name": "sunny_rewards_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^8.7.0",
    "@wdio/cli": "^8.32.3",
    "@wdio/cucumber-framework": "8.35.0",
    "@wdio/local-runner": "^8.32.3",
    "@wdio/spec-reporter": "^8.32.2",
    "@wdio/visual-service": "^3.1.0",
    "chai": "^4.4.1",
    "chromedriver": "125.0.0",
    "cucumber-html-reporter": "7.1.1",
    "fs-extra": "^11.1.1",
    "multiple-cucumber-html-reporter": "3.6.2",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-html-reporter": "^1.0.2"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "allure": "^0.0.0",
    "axios": "^1.4.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.0.3",
    "faker": "^6.6.6",
    "pg": "^8.11.3",
    "wdio-cucumberjs-json-reporter": "^5.2.1",
    "webdriverio": "^8.0.0"
  }
}
